<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hide status and navigation bar"
        android:textAllCaps="false"
        android:onClick="onHideStatusAndNavigation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Full Screen"
        android:textAllCaps="false"
        android:onClick="onFullScreen" />

</LinearLayout>